{
    "manifest_version": 3,
    "name": "Sharkscope - Dark Mode",
    "description": "Add Dark mode to sharkscope.",
    "author": "bruno_demello@hotmail.com", 
    "permissions": ["tabs", "storage", "scripting"],
    "host_permissions": ["https://*.sharkscope.com/*"],
    "version": "1.0.0",
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "background" : {
      "service_worker" : "background.js",
      "type": "module"
    }
    ,
    "action":{
      "default_title": "Sharkscope - Dark Mode"
    }
  }